HEADER = UNIT
DIMS0 = 4
DIMS1 = 4
DIMS2 = 4
DIMS3 = 8
## SU(3) chiral prop UNIT gauge
PROP0 = prop_srcx0y0z0t0_8x4x4x4b1.900000Kud0.12500Ks0.12500c1.000000id1.1n1
PROP1 = prop_srcx0y0z0t0_8x4x4x4b1.900000Kud0.12500Ks0.12500c1.000000id1.1n1
PROP2 = prop_srcx0y0z0t0_8x4x4x4b1.900000Kud0.12500Ks0.12500c1.000000id1.1n1
PROP3 = prop_srcx0y0z0t0_8x4x4x4b1.900000Kud0.12500Ks0.12500c1.000000id1.1n1
PROP4 = prop_NRELCORR
BARYON0 = 0,0,0,baryon
BARYON1 = 0,0,1,baryon
BARYON2 = 0,1,2,baryon
BARYON3 = 0,1,4,baryon
MESON0 = 0,0,meson1
MESON1 = 0,1,meson2
MESON2 = 4,4,meson3
MESON3 = 0,4,meson4
TETRA0 = 0,0,1,1,tet.udbb
TETRA1 = 0,0,1,2,tet.udcb
TETRA2 = 0,1,2,2,tet.usbb
TETRA3 = 0,1,2,3,tet.uscb
VPF0 = 0,0,CONSERVED_LOCAL,cl1
VPF1 = 0,1,CONSERVED_LOCAL,cl2
## momentum information
MOM_CUT = PSQ_CUT
MAXMOM = 0
CYL_WIDTH = 2.0
MAXR2 = 0
RNG_SEED = 123456
NSINK_SMEAR = 0
SINK_ALPHA = 1
SINK_U0 = 1