<start_header>
Lattice:  4 4 4 8
Plaq:  1.000000000000000
OutProp:  1.900000 0.125000 1.000000
SrcPos:   0 0 0 0
Twists:   0.000000 0.000000 0.000000 0.000000
Mom_Source: 0 0 0 0
Boundaries:   periodic periodic periodic anti-periodic
Basis: Nrel_CORR
Source: Point
Smearing: None
Nsmear: 0
Smalpha: 0.1
Gaugesmearing: None
Endian: Little
Precision: Single
NRQCD_C0 1.0
NRQCD_C1 1.0
NRQCD_C2 1.0
NRQCD_C3 1.0
NRQCD_C4 1.0
NRQCD_C5 1.0
NRQCD_C6 0.0
NRQCD_C7 0.0
NRQCD_C8 0.0
NRQCD_C9EB 0.0
NRQCD_C10EB 0.0
NRQCD_C11 0.0
NRQCD_U0 1.0
NRQCD_BWD GLU_TRUE
NRQCD_FWD GLU_TRUE
NRQCD_M_0 2.0
NRQCD_N 4 
<end_header>
